spring.application.name=project-config-service

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# File storage configuration
file.storage-dir=${FILE_STORAGE_DIR:./uploads}
# Increase max file size (adjust values as needed)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.api-docs.enabled=true
#springdoc.show-actuator=true